ManagerPassword/AddElemWindow.xaml

<Window x:Class="ManagerPassword.AddElemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerPassword"
        mc:Ignorable="d"
        Title="AddElemWindow" Height="130" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Разбиение ширину экрана -->
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Разбиение длины экрана -->
            <RowDefinition Height="25*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Title" FontSize="15" Grid.Row="1" Grid.Column="0" Foreground="LightSlateGray" IsHitTestVisible="False"/>
        <TextBox Name="textboxTitle" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>

        <TextBlock Text="Login" FontSize="15" Grid.Row="1" Grid.Column="1" Foreground="LightSlateGray" IsHitTestVisible="False"/>
        <TextBox Name="textboxUsername" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>

        <TextBlock Text="Email" FontSize="15" Grid.Row="1" Grid.Column="2" Foreground="LightSlateGray" IsHitTestVisible="False"/>
        <TextBox Name="textboxEmail" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="2" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>

        <TextBlock Text="Url" FontSize="15" Grid.Row="1" Grid.Column="3" Foreground="LightSlateGray" IsHitTestVisible="False"/>
        <TextBox Name="textboxUrl" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="3" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>

        <TextBlock Text="Password" FontSize="15" Grid.Row="1" Grid.Column="4" Foreground="LightSlateGray" IsHitTestVisible="False"/>
        <TextBox Name="textboxPassword" Background="Transparent" Grid.Row="1" Grid.Column="4" FontSize="12" Language="en-US" Grid.ColumnSpan="2"/>

        <Button Grid.Row="1" Grid.Column="5" Click="GenerationPassword_Click">
            <Image Source="Images/image_gen_pwd.jpg"/>
        </Button>

        <TextBlock Text="Note" FontSize="15" Grid.Row="1" Grid.Column="6" Foreground="LightSlateGray" IsHitTestVisible="False"/>
        <TextBox Name="textboxNote" Background="Transparent" Grid.Row="1" Grid.ColumnSpan="1"  Grid.Column="6" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>
        <Button Name="btnAdd" Content="Add" Grid.Column="7" Grid.Row="1" Grid.RowSpan="1" Click="AddElem_Btn"/>
    </Grid>
</Window>
