ManagerPassword/EditElemWindow.xaml

<Window x:Class="ManagerPassword.EditElemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerPassword"
        mc:Ignorable="d"
        Title="EditElemWindow" Height="130" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Разбиение ширину экрана -->
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Разбиение длины экрана -->
            <RowDefinition Height="25*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <TextBox Name="textboxTitle" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>
        <TextBox Name="textboxUsername" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>
        <TextBox Name="textboxEmail" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="2" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>
        <TextBox Name="textboxUrl" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="3" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>
        <TextBox Name="textboxPassword" Grid.Row="1" Grid.Column="4" FontSize="12" Language="en-US" Grid.ColumnSpan="2"/>
        <TextBox Name="textboxNote" Grid.Row="1" Grid.ColumnSpan="1"  Grid.Column="6" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US"/>
        <Button Name="btnEdit" Content="Edit" Grid.Column="7" Grid.Row="1" Grid.RowSpan="1" Click="btnEdit_Click"/>
    </Grid>
</Window>
