ManagerPassword/MainWindow.xaml

<Window x:Class="ManagerPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerPassword"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:DateConverterPassword x:Key="dataConvPassword"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="29*" />-->
            <ColumnDefinition Width="433*" />
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="22.844" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="364*"/>
            <!-- <RowDefinition Height="19*" /> -->
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Add password" Click="OpenAddWindow_Click"/>
                <MenuItem Header="Edit element" Click="OpenEditWindow_Click"/>
                <MenuItem Header="Hidden password">
                    <MenuItem x:Name="MenuItemShowHiddenPwd" Header="Show" IsCheckable="True" IsChecked="False" Click="ShowHiddenPassword_Click"/>
                </MenuItem>
                <MenuItem Header="Setting" Click="OpenSettingWindow_Click"/>
                <MenuItem Header="Help" Click="OpenHelpWindow_Click">
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--
        <ItemsControl Grid.Row="1" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="button1" Width="60" Height="30" Content="hidden passwords"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->
        <TextBox x:Name="searchTextBox" Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="whatSearch" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Search_Click" Grid.Column="2" Grid.Row="1">Search</Button>
        <Button Click="ShowAllElem_Click" Grid.Column="3" Grid.Row="1">Show all elements</Button>
        <DataGrid x:Name="userData" PreviewMouseRightButtonDown="Click_RightButton" CellEditEnding="userData_CellEditEnding" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{DynamicResource ResourceKey=UserData}" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}" Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="title" Binding="{Binding Path=title}" />
                <DataGridTextColumn Header="username" Binding="{Binding Path=username}" />
                <DataGridTextColumn Header="email" Binding="{Binding Path=email}" />
                <DataGridTextColumn Header="url" Binding="{Binding Path=url}" />
                <!-- Mode=TwoWay, ElementName=VisiblePassword, -->
                <DataGridTextColumn x:Name="textBoxPwd" Header="password" Binding="{Binding Path=password, UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed" />
                <DataGridTextColumn x:Name="VisiblePassword" Header="password" Binding="{Binding Mode=TwoWay, ElementName=textBoxPwd, Path=password, UpdateSourceTrigger=PropertyChanged}" />

                <!--<DataGridTemplateColumn Header="password">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox Name="PasswordBoxPass"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn x:Name="TemplateColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnShowHiddenPwd" ClickMode="Press" Visibility="Visible" Height="20" Width="20" Click="ShowOrHiddenPwd_Click">
                                <Button.Content>
                                    <Image x:Name="ImageShowHiddenPwd" Source="Images/closed_eye.png"  />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="note" Binding="{Binding Path=note}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Copy username" Click="CopyUsernameMenuItem_Click"/>
                    <MenuItem Header="Copy email" Click="CopyEmailMenuItem_Click"/>
                    <MenuItem Header="Copy password" Click="CopyPasswordMenuItem_Click"/>
                    <MenuItem Header="Copy url" Click="CopyUrlMenuItem_Click"/>
                    <MenuItem Header="Folow a url" Click="FolowUrl_Click"/>
                    <MenuItem Header="Edit" Click="OpenEditWindow_Click"/>
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!--<Button x:Name="btnShowHiddenPwd" Content="Show Hidden Passwords" Grid.Column="0" Grid.Row="1" Click="btnShowHiddenPwd_Click"/>-->

    </Grid>
</Window>
