ManagerPassword/MainWindow.xaml

<Window x:Class="ManagerPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerPassword"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="79*" />
            <RowDefinition Height="306*" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Close"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Add" Click="OpenAddElem"/>
                </MenuItem>
                <MenuItem Header="Setting" Click="OpenSetting_Click"/>
                <MenuItem Header="Help">
                </MenuItem>
            </Menu>
        </DockPanel>
        <DataGrid x:Name="userData" PreviewMouseRightButtonDown="Click_RightButton"  IsReadOnly="True" AutoGenerateColumns="True" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{DynamicResource ResourceKey=UserData}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Copy username" Click="CopyUsernameMenuItem_Click"/>
                    <MenuItem Header="Copy email" Click="CopyEmailMenuItem_Click"/>
                    <MenuItem Header="Copy password" Click="CopyPasswordMenuItem_Click"/>
                    <MenuItem Header="Copy url" Click="CopyUrlMenuItem_Click"/>
                    <MenuItem Header="Edit" Click="OpenEdit_Click"/>
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
