ManagerPassword/MainWindow.xaml

<Window x:Class="ManagerPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerPassword"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <local:DateConverterPassword x:Key="dataConvPassword"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="29*" />-->
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="306*" />
            <!-- <RowDefinition Height="19*" /> -->
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Close"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Add password" Click="OpenAddWindow_Click"/>
                <MenuItem Header="Hidden password">
                    <MenuItem x:Name="MenuItemShowHiddenPwd" Header="Show" IsCheckable="True" IsChecked="False" Click="ShowHiddenPassword_Click"/>
                </MenuItem>
                <MenuItem Header="Setting" Click="OpenSettingWindow_Click"/>
                <MenuItem Header="Help" Click="OpenHelpWindow_Click">
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--
        <ItemsControl Grid.Row="1" Grid.RowSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="button1" Width="60" Height="30" Content="hidden passwords"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->
        <DataGrid x:Name="userData" PreviewMouseRightButtonDown="Click_RightButton" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{DynamicResource ResourceKey=UserData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="title" Binding="{Binding Path=title}" />
                <DataGridTextColumn Header="username" Binding="{Binding Path=username}" />
                <DataGridTextColumn Header="email" Binding="{Binding Path=email}" />
                <DataGridTextColumn Header="url" Binding="{Binding Path=url}" />
                <DataGridTextColumn x:Name="textBoxPwd" Header="password" Binding="{Binding Path=password, Converter={StaticResource dataConvPassword}}" />

                <!--<DataGridTemplateColumn Header="password">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <PasswordBox />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn x:Name="TemplateColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnShowHiddenPwd" ClickMode="Press" Visibility="Visible" Height="20" Width="20" Click="ShowOrHiddenPwd_Click">
                                <Button.Content>
                                    <Image x:Name="ImageShowHiddenPwd" Source="Images/closed_eye.png"  />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="note" Binding="{Binding Path=note}" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Copy username" Click="CopyUsernameMenuItem_Click"/>
                    <MenuItem Header="Copy email" Click="CopyEmailMenuItem_Click"/>
                    <MenuItem Header="Copy password" Click="CopyPasswordMenuItem_Click"/>
                    <MenuItem Header="Copy url" Click="CopyUrlMenuItem_Click"/>
                    <MenuItem Header="Folow a url" Click="FolowUrl_Click"/>
                    <MenuItem Header="Edit" Click="OpenEditWindow_Click"/>
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <!--<Button x:Name="btnShowHiddenPwd" Content="Show Hidden Passwords" Grid.Column="0" Grid.Row="1" Click="btnShowHiddenPwd_Click"/>-->

    </Grid>
</Window>
